{
  "tasks": [
    {
      "id": "1",
      "title": "Comprar mantimentos",
      "content": "Ir ao supermercado e comprar frutas, vegetais e arroz.",
      "createdAt": "2025-05-20T10:00:00.000Z",
      "priority": "Normal",
      "done": false
    },
    {
      "id": "2",
      "title": "Revisar relatório mensal",
      "content": "Revisar o relatório de desempenho da equipe antes da reunião de sexta.",
      "createdAt": "2025-05-19T08:30:00.000Z",
      "priority": "Urgente",
      "done": true
    },
    {
      "id": "3",
      "title": "Pagar contas",
      "content": "Pagar as contas de luz e internet até o vencimento.",
      "createdAt": "2025-05-18T14:45:00.000Z",
      "priority": "Urgente",
      "done": false
    },
    {
      "id": "4",
      "title": "Enviar e-mails de follow-up",
      "content": "Responder e-mails pendentes de clientes e parceiros.",
      "createdAt": "2025-05-21T09:00:00.000Z",
      "priority": "Normal",
      "done": false
    },
    {
      "id": "5",
      "title": "Lavar o carro",
      "content": "Lavar e aspirar o carro no fim de semana.",
      "createdAt": "2025-05-20T16:00:00.000Z",
      "priority": "Eventual",
      "done": false
    },
    {
      "id": "6",
      "title": "Consulta médica",
      "content": "Levar documentação para a consulta com o cardiologista às 15h.",
      "createdAt": "2025-05-17T11:00:00.000Z",
      "priority": "Urgente",
      "done": true
    },
    {
      "id": "7",
      "title": "Estudar TypeScript",
      "content": "Revisar tipos avançados e generics para o projeto da empresa.",
      "createdAt": "2025-05-16T18:00:00.000Z",
      "priority": "Normal",
      "done": false
    },
    {
      "id": "8",
      "title": "Planejar viagem de férias",
      "content": "Pesquisar passagens e hospedagem para julho.",
      "createdAt": "2025-05-14T12:30:00.000Z",
      "priority": "Eventual",
      "done": true
    },
    {
      "id": "9",
      "title": "Backup do sistema",
      "content": "Fazer backup completo dos dados do servidor.",
      "createdAt": "2025-05-13T22:00:00.000Z",
      "priority": "Urgente",
      "done": false
    },
    {
      "id": "10",
      "title": "Atualizar currículo",
      "content": "Adicionar os últimos projetos e experiências profissionais.",
      "createdAt": "2025-05-12T09:15:00.000Z",
      "priority": "Normal",
      "done": true
    }
  ]
}
